{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "knify-dash",
  "main": "src/worker.ts",
  "account_id": "6c9173597dd654f0f82c2506ade66c9b",
  "compatibility_date": "2026-05-12",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "HUB_BASE_URL": "https://hub.knify.dev"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "knify.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
